{
  "name": "backend-apis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.7.13",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "graphql-http": "^1.22.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@grpc/grpc-js": "^1.10.8",
    "apollo-server-express": "^3.13.0",
    "nodemon": "^3.1.1"
  }
}
